{
	"name": "bae-nodejs",
	"version": "1.0.0",
	"author": "zuaa",
	"node-main": "box",
	"description": "网站功能使用率检测工具",
	"scripts": {
		"start": "node server.js"
	},
	"main": "server.js",
	"dependencies": {
		"express": "3.4.2",
		"ejs": "0.8.4",
		"jade": "0.35.0" ,
		"log":"*",
		"octopart":"*"
	},
	"engines": {
		"node": ">=0.10"
	}
}

